MONGO_URI=mongodb+srv://areejabumahfouz:12345@cluster0.airhd.mongodb.net/Drone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Areej0776800501
EMAIL_USER=areejabumahfouz@gmail.com
EMAIL_PASS=jjtd idib dinh djfr
STRIPE_SECRET_KEY=sk_test_51QY8l3DeVjiMll7e241HrCYpz3RIpsUxugXis6jjoQGTqiZgrQgKcvUBJ6wWtZ39B0IeHwN1ftgLhjapanCgnuVV00lrW1p5lF
PAYPAL_CLIENT_ID=AbhhVtGZ4Lj4N6Qq3iTDtDJsEIP9A1ztnk_TPyLBMq_KBH9rLfGyFyZmYCCPwhLCitfonW1jhf1O9qCy
PAYPAL_SECRET=EIAWh9fVykKBvsynx1E3nNYajweDT6rpDtzxV84m5tMt7yeUaNsgbbJEHTD3M0b8ar6saxihNCvFGCzS
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=development